<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.shoyu.neurovaluedemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="cameraIntent"
                android:text="Identity Proof\n(HKID card)"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/CAMERA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button5"
                android:layout_alignTop="@+id/button5"
                android:layout_centerHorizontal="true"
                android:elevation="4dp"/>

            <ProgressBar
                android:id="@+id/progress4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button5"
                android:layout_alignTop="@+id/button5"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:elevation="2dp"
                android:indeterminateTint="@android:color/holo_blue_dark"
                android:visibility="invisible" />
        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="cameraIntent"
                android:text="Salary Proof\n(Tax note)"
                android:textStyle="bold"
                />

            <ProgressBar
                android:id="@+id/progress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button6"
                android:layout_alignTop="@+id/button6"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:elevation="2dp"
                android:indeterminateTint="@android:color/holo_blue_dark"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="cameraIntent"
                android:text="Residential Proof\n(Invoices)"
                android:textStyle="bold"
                />

            <ProgressBar
                android:id="@+id/progress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button1"
                android:layout_alignTop="@+id/button1"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:elevation="2dp"
                android:indeterminateTint="@android:color/holo_blue_dark"
                android:visibility="invisible" />
        </RelativeLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="cameraIntent"
                android:text="Employment Proof\n(IR56)"
                android:textStyle="bold"
                />

            <ProgressBar
                android:id="@+id/progress3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button7"
                android:layout_alignTop="@+id/button7"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:elevation="2dp"
                android:indeterminateTint="@android:color/holo_blue_dark"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please take a photo of the documents above"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Loan Amount(HKD)"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loan Amount here"
                android:inputType="number"
                android:textColorHint="@color/colorWhite"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loan Purpose"
                android:textSize="12dp"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:layout_weight="2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purpose here"
                android:inputType="text"
                android:textColorHint="@color/colorWhite"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number"
            android:text="Tenor (Months)"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tenor here"
                android:inputType="number"
                android:textColorHint="@color/colorWhite"
                android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/button9"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="confirmationActivity"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="SUBMIT" />


</LinearLayout>
